FROM m.daocloud.io/docker.io/library/node:20-bookworm

ENV DEBIAN_FRONTEND=noninteractive \
  QL_DIR=/ql \
  LANG=C.UTF-8 \
  SHELL=/bin/bash \
  PNPM_HOME=/ql/data/dep_cache/node \
  PYTHON_HOME=/ql/data/dep_cache/python3 \
  PYTHONUSERBASE=/ql/data/dep_cache/python3 \
  PIP_CACHE_DIR=/ql/data/dep_cache/python3/pip \
  PIP_BREAK_SYSTEM_PACKAGES=1 \
  NPM_CONFIG_REGISTRY=https://registry.npmjs.org/ \
  npm_config_registry=https://registry.npmjs.org/

ENV PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:${PNPM_HOME}:${PYTHON_HOME}/bin:/root/bin \
  NODE_PATH=/usr/local/lib/node_modules:${PNPM_HOME}/global/5/node_modules \
  PYTHONPATH=${PYTHON_HOME}:${PYTHON_HOME}/lib/python3.11:${PYTHON_HOME}/lib/python3.11/site-packages

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    bash \
    ca-certificates \
    curl \
    git \
    jq \
    openssh-client \
    procps \
    python3 \
    python3-pip \
    sqlite3 \
    cron \
    build-essential \
  && rm -rf /var/lib/apt/lists/* \
  && corepack enable \
  && corepack prepare pnpm@8.3.1 --activate

WORKDIR ${QL_DIR}

COPY . ${QL_DIR}

RUN cp -f .env.example .env \
  && chmod 777 ${QL_DIR}/shell/*.sh \
  && chmod 777 ${QL_DIR}/docker/*.sh \
  && pnpm install \
  && pnpm --dir frontend install \
  && pnpm --dir frontend build \
  && pnpm build:back

EXPOSE 5700

HEALTHCHECK --interval=10s --timeout=3s --retries=30 \
  CMD curl -sf http://127.0.0.1:${QlPort:-5700}/api/health || exit 1

CMD ["node", "static/build/app.js"]
